LETTERS='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'
DEPLOY_APPIDENTY="$(for n in {1..20}; do printf "%s" "${LETTERS:RANDOM%${#LETTERS}:1}"; done)"
DEPLOY_PLATFORMS="windows,macos,linux,ios,android"
DEPLOY_LOCALDOMAIN="$(grep -q 'Chromium OS' /proc/version && echo "penguin.linux.test" || echo "localhost")"
DEPLOY_SERVICES="caddy,postgres,hasura,redis,ipfs,cluster,livekit"
HASURA_ADMINSECRET="$(for n in {1..32}; do printf "%s" "${LETTERS:RANDOM%${#LETTERS}:1}"; done)"
HASURA_CORSDOMAIN="*"
HASURA_CORSDISABLED="false"
HASURA_DBCONNECTIONS="50"
HASURA_DBPASSWORD="$(for n in {1..32}; do printf "%s" "${LETTERS:RANDOM%${#LETTERS}:1}"; done)"
HASURA_DBUSERNAME="runcore_hasura"
HASURA_DBTIMEOUT="50"
HASURA_ENABLEAPIS="metadata,graphql,config"
HASURA_ENABLEDEVMODE="false"
HASURA_ENABLEWSCOOKIES="false"
HASURA_EVENTPOOLSIZE="100"
HASURA_EXTRAFEATURES="inherited_roles,optimize_permission_filters,naming_convention,streaming_subscriptions,apollo_federation,hide_update_many_fields,bigquery_string_numeric_input,hide_aggregation_predicates,hide_stream_fields,disable_postgres_arrays"
HASURA_JWTSECRET="$(for n in {1..64}; do printf "%s" "${LETTERS:RANDOM%${#LETTERS}:1}"; done)"
HASURA_LIVEREFRESH="1000"
HASURA_LOGTYPE="startup,http-log,webhook-log,websocket-log,query-log"
HASURA_LOGLEVEL="warn"
HASURA_STRINGNUMBERS="false"
HASURA_TRANSLATIONMODE="read-committed"
HASURA_USEALLOWLIST="true"
HASURA_USEPREPAREDSTATEMENTS="true"
LOGIN_ANNONYMOUS="false"
LOGIN_DEFAULTLANGUAGE="en"
LOGIN_DEFAULTROLE="client"
LOGIN_EMAILPASSWORD="false"
LOGIN_MFAENABLED="true"
LOGIN_MFAMETHODS="webauthn,callcode,textcode,toptcode"
LOGIN_PASSWORDEXPIRES="90"
LOGIN_PASSWORDLENGTH="9"
LOGIN_PUBLICROLE="public"
LOGIN_SENDMAGICLINK="true"
LOGIN_TOKENEXPIRES="90"
LOGIN_VERIFYCALL="true"
LOGIN_VERIFYEMAIL="true"
LOGIN_VERIFYTEXT="true"
LOGIN_VIRALREQUIRED="true"
LOGIN_VIRALSHARES="5"
IPFS_CLUSTERSECRET="$(for n in {1..64}; do printf "%s" "${LETTERS:RANDOM%${#LETTERS}:1}"; done)"
LIVEKIT_CLUSTERSECRET="$(for n in {1..64}; do printf "%s" "${LETTERS:RANDOM%${#LETTERS}:1}"; done)"
POSTGRES_DBPASSWORD="$(for n in {1..32}; do printf "%s" "${LETTERS:RANDOM%${#LETTERS}:1}"; done)"
POSTGRES_DBUSERNAME="runcore"
REDIS_PASSWORD="$(for n in {1..32}; do printf "%s" "${LETTERS:RANDOM%${#LETTERS}:1}"; done)"
REDIS_CLUSTERSECRET="$(for n in {1..64}; do printf "%s" "${LETTERS:RANDOM%${#LETTERS}:1}"; done)"
