CADDY_DOMAIN="localhost"
HASURA_ADMINSECRET="runcore-development-environment"
HASURA_ANONYMOUS_ROLE="public"
HASURA_CORSDOMAIN="*"
HASURA_CORSDISABLED="false"
HASURA_DBCONNECTIONS="50"
HASURA_DBPASSWORD="hasura_development"
HASURA_DBUSERNAME="runcore_hasura"
HASURA_DBTIMEOUT="50"
HASURA_ENABLEAPIS="metadata,graphql,config"
HASURA_ENABLEDEVMODE="false"
HASURA_ENABLEWSCOOKIES="false"
HASURA_EVENTPOOLSIZE="100"
HASURA_EXTRAFEATURES="inherited_roles,optimize_permission_filters,naming_convention,streaming_subscriptions,apollo_federation,hide_update_many_fields,bigquery_string_numeric_input,hide_aggregation_predicates,hide_stream_fields,disable_postgres_arrays"
HASURA_JWTSECRET="$(echo $(date +%s.%N) $(( RANDOM << 15 )) | sha256sum | cut -d' ' -f1)"
HASURA_LIVEREFRESH="1000"
HASURA_LOGTYPE="startup,http-log,webhook-log,websocket-log,query-log"
HASURA_LOGLEVEL="warn"
HASURA_NUMBERSTRING="false"
HASURA_TRANSLATIONMODE="read-committed"
HASURA_USEALLOWLIST="true"
HASURA_USEPREPAREDSTATEMENTS="true"
IPFS_CLUSTERSECRET="$(echo $(date +%s.%N) $(( RANDOM << 15 )) | sha256sum | cut -d' ' -f1)"
LIVEKIT_CLUSTERSECRET="$(echo $(date +%s.%N) $(( RANDOM << 15 )) | sha256sum | cut -d' ' -f1)"
JWTAUTH_ANNONYMOUS="false"
JWTAUTH_DBPASSWORD="auth_development"
JWTAUTH_DBUSERNAME="runcore_auth"
JWTAUTH_DEFAULTLANGUAGE="en"
JWTAUTH_DEFAULTROLE="client"
JWTAUTH_EMAILPASSWORD="false"
JWTAUTH_PASSWORDLENGTH="9"
JWTAUTH_PASSWORDEXPIRES="90"
JWTAUTH_SENDMAGICLINK="true"
JWTAUTH_TOKENEXPIRES="90"
JWTAUTH_MFAENABLED="true"
JWTAUTH_MFAMETHODS="webauthn,callcode,textcode,toptcode"
JWTAUTH_VIRALREQUIRED="true"
JWTAUTH_VIRALSHARES="5"
JWTAUTH_VERIFYCALL="true"
JWTAUTH_VERIFYEMAIL="true"
JWTAUTH_VERIFYTEXT="true"
POSTGRES_DBPASSWORD="development"
POSTGRES_DBUSERNAME="runcore"
REDIS_CLUSTERSECRET="$(echo $(date +%s.%N) $(( RANDOM << 15 )) | sha256sum | cut -d' ' -f1)"
