LETTERS='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'
DEPLOY_DOMAIN="localhost"
DEPLOY_SERVICES="caddy,postgres,hasura,redis,ipfs,cluster,livekit"
HASURA_ADMINSECRET="runcore-development-environment"
HASURA_CORSDOMAIN="*"
HASURA_CORSDISABLED="false"
HASURA_DBCONNECTIONS="50"
HASURA_DBPASSWORD="hasura_development"
HASURA_DBUSERNAME="runcore_hasura"
HASURA_DBTIMEOUT="50"
HASURA_ENABLEAPIS="metadata,graphql,config"
HASURA_ENABLEDEVMODE="false"
HASURA_ENABLEWSCOOKIES="false"
HASURA_EVENTPOOLSIZE="100"
HASURA_EXTRAFEATURES="inherited_roles,optimize_permission_filters,naming_convention,streaming_subscriptions,apollo_federation,hide_update_many_fields,bigquery_string_numeric_input,hide_aggregation_predicates,hide_stream_fields,disable_postgres_arrays"
HASURA_LIVEREFRESH="1000"
HASURA_LOGTYPE="startup,http-log,webhook-log,websocket-log,query-log"
HASURA_LOGLEVEL="warn"
HASURA_NUMBERSTRING="false"
HASURA_TRANSLATIONMODE="read-committed"
HASURA_USEALLOWLIST="true"
HASURA_USEPREPAREDSTATEMENTS="true"
IPFS_CLUSTERSECRET="$(for n in {1..64}; do printf "%s" "${LETTERS:RANDOM%${#LETTERS}:1}"; done)"
LIVEKIT_CLUSTERSECRET="$(for n in {1..64}; do printf "%s" "${LETTERS:RANDOM%${#LETTERS}:1}"; done)"
LOGIN_ANNONYMOUS="false"
LOGIN_DEFAULTLANGUAGE="en"
LOGIN_DEFAULTROLE="client"
LOGIN_EMAILPASSWORD="false"
LOGIN_JWTSECRET="$(for n in {1..64}; do printf "%s" "${LETTERS:RANDOM%${#LETTERS}:1}"; done)"
LOGIN_PASSWORDLENGTH="9"
LOGIN_PASSWORDEXPIRES="90"
LOGIN_PUBLICROLE="public"
LOGIN_SENDMAGICLINK="true"
LOGIN_TOKENEXPIRES="90"
LOGIN_MFAENABLED="true"
LOGIN_MFAMETHODS="webauthn,callcode,textcode,toptcode"
LOGIN_VIRALREQUIRED="true"
LOGIN_VIRALSHARES="5"
LOGIN_VERIFYCALL="true"
LOGIN_VERIFYEMAIL="true"
LOGIN_VERIFYTEXT="true"
POSTGRES_DBPASSWORD="development"
POSTGRES_DBUSERNAME="runcore"
REDIS_CLUSTERSECRET="$(for n in {1..64}; do printf "%s" "${LETTERS:RANDOM%${#LETTERS}:1}"; done)"
